<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>Grids Master Template</title>

  <style type="text/css">

    /* Outlines the grids, remove when sending */
    /*table td { border: 1px solid black; }*/
    /*td { border: 1px solid black; }*/
    /* CLIENT-SPECIFIC STYLES */
    body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
    img { -ms-interpolation-mode: bicubic; }
    /* RESET STYLES */
    img { border: 0; outline: none; text-decoration: none; }
    table { border-collapse: collapse !important; }
    body { margin: 0 !important; padding: 0 !important; width: 100% !important; }
    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }
    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] { margin: 0 !important; }
    /* MEDIA QUERIES */
    @media all and (max-width:639px){
      .wrapper{ width:320px!important; padding: 0 !important; }
      .container{ width:300px!important;  padding: 0 !important; }
      .mobile{ width:300px!important; display:block!important; padding: 0 !important; }
      .img{ width:100% !important; height:auto !important; }
      *[class="mobileOff"] { width: 0px !important; display: none !important; }
      *[class*="mobileOn"] { display: block !important; max-height:none !important; }
    }
  </style>
</head>
<body style="margin:0; padding:0; background-color:#F2F2F2;">
  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">
      <tr>
        <td align="center" valign="top">

          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
            <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
            </tr>
            <tr>
              <td align="center" valign="top">

                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td align="center" valign="top">
                      <img src="BriefNewsLogo.png">
                    </td>
                  </tr>
                </table>

              </td>
            </tr>
            <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
            </tr>
          </table>

          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
            <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
            </tr>
            <tr>
              <td align="center" valign="top">

                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td width="300" class="mobile" align="left" valign="top">
                      <h2>The Daily 202: Lamar Alexander is dragging Betsy DeVos across the finish line to become secretary of education</h2>
                      <p>\xe2\x80\x9cFranken noted that the subject had been debated in the education community for years, and said, when she didn\xe2\x80\x99t weigh in and just looked at him without much of an expression on her face, \xe2\x80\x98It surprises me that you don\xe2\x80\x99t know this issue.\xe2\x80\x99\xe2\x80\x9d</p>
                      <p>-- The most memorable moment, though, came when DeVos said local officials should decide whether to allow guns in schools. Mentioning rural Wyoming, she said: \xe2\x80\x9cI would imagine there\xe2\x80\x99s probably a gun in the school to protect from potential grizzlies.\xe2\x80\x9d An incredulous Chris Murphy, the Connecticut senator who represents parents that lost children at Newtown\xe2\x80\x99s Sandy Hook Elementary in 2012, asked whether she will support Trump if he follow through on his promise to ban gun-free school zones. \xe2\x80\x94 Laurence Tribe (@tribelaw) January 18, 2017</p>
                      <p>UPDATE: Teacher at Wyoming school Betsy DeVos said needed guns to shoot "grizzlies" says that\'s "absolutely" untruehttps://t.co/dWneudD0Tf pic.twitter.com/oVb8kEdAgL \xe2\x80\x94 Tom McKay (@thetomzone) January 18, 2017</p>
                      <p>-- The hearing itself, though, was largely characterized by a messy and, at times, absurd argument over process and precedent. Ellen Nakashima and Sari Horwitz report: \xe2\x80\x9cThe president\xe2\x80\x99s dramatic, last-minute clemency actions for Cartwright and Manning were surprising for an administration that has brought more leak prosecutions than all previous ones combined. Also on Tuesday, Obama granted clemency to more than 200 low-level drug offenders." Since 2014, Obama has commuted 1,385 sentences -- more than the past 12 presidents combined \xe2\x80\x93 and is expected to grant more commutations before leaving office. (Edward Snowden has not filed a request for clemency \xe2\x80\x93 though more than a million petitions for pardon have been sent to Obama on his behalf.)</p>
                      <p>Police say a man wanted in the fatal shootings of his pregnant ex-girlfriend and an Orlando police officer was wearing body armor and had two handguns when he was arrested at an abandoned house. Orlando Police Chief John Mina said during a news conference that 41-year-old Markeith Loyd was arrested Tuesday night after the home was surrounded by SWAT officers. (AP) The Secret Service agreed to pay $24 million in a 20-year-old race bias case brought by black agents, who alleged that the agency \xe2\x80\x9cfostered a racist culture\xe2\x80\x9d and routinely promoted white agents over more qualified African Americans. \xe2\x80\x9cTo save itself, the Republican establishment was convinced, the GOP would have to sand off its edges, become kinder and more inclusive. \xe2\x80\x98Make America Great Again\xe2\x80\x99 was divisive and backward-looking. It sounded like a death wish. But Trump had seen something different in the country: \xe2\x80\x98It actually inspired me, because to me, it meant jobs. It meant industry, and meant military strength. It meant taking care of our veterans. It meant so much.\xe2\x80\x99\xe2\x80\x9d</p>
                      <p>On what being a great president means: \xe2\x80\x9cBeing a great president has to do with a lot of things, but one of them is being a great cheerleader for the country,\xe2\x80\x9d Trump said. \xe2\x80\x9cAnd we\xe2\x80\x99re going to show the people as we build up our military, we\xe2\x80\x99re going to display our military . \xe2\x80\x9cThat military may come marching down Pennsylvania Avenue. That military may be flying over New York City \xe2\x80\xa6 I mean, we\xe2\x80\x99re going to be showing our military.\xe2\x80\x9d</p>
                      <p>\xe2\x80\x9cBeing a great president has to do with a lot of things, but one of them is being a great cheerleader for the country,\xe2\x80\x9d Trump said. \xe2\x80\x9cBut I am so confident that we are going to be, it is going to be so amazing. It\xe2\x80\x99s the only reason I give it to you. If I was, like, ambiguous about it, if I wasn\xe2\x80\x99t sure about what is going to happen \xe2\x80\x94 the country is going to be great.\xe2\x80\x9d</p>
                      <p>\xe2\x80\x9cHe back-tracked a bit from his promise of insurance for everybody, saying he wanted to find a mechanism \xe2\x80\x94 Medicaid block grants, perhaps \xe2\x80\x94 to help the poorest get insurance. \xe2\x80\x98You know there are many people talking about many forms of health care where people with no money aren\'t covered. We can\'t have that,\xe2\x80\x99 he said.\xe2\x80\x9d On intelligence briefings: "I\'ve had a lot of briefings that are very \xe2\x80\xa6 I don\'t want to say \'scary,\' because I\'ll solve the problems," he said. "But \xe2\x80\xa6 we have some big enemies out there in this country and we have some very big enemies \xe2\x80\x94 very big and, in some cases, strong enemies.\xe2\x80\x9d He added: \xe2\x80\x9cYou also realize you\xe2\x80\x99ve got to get it right \xe2\x80\xa6\xe2\x80\x9d Trump said \xe2\x80\x9call world leaders are on par,\xe2\x80\x9d with a \xe2\x80\x9cfresh chance to prove themselves\xe2\x80\x9d: "So, I give everybody an even start; that right now, as far as I\'m concerned, everybody\'s got an even start," he said. Rosalind S Helderman reports: \xe2\x80\x9cIn her suit, Zervos alleges that Trump defamed her when he denied her account of their interactions \xe2\x80\xa6 accusing her and other women who made similar accusations of lying and fabricating their accounts. Zervos said she would drop her lawsuit \xe2\x80\xa6 without seeking monetary damages if Trump would retract his claim that she lied and acknowledge his actions. Zervos appeared at a Los Angeles news conference alongside her lawyer, Gloria Allred, who said Zervos took and passed a lie-detector test before filing her suit. Allred said that as the lawsuit proceeds, she would seek to depose Trump under oath and could also seek to subpoena recordings Trump made during tapings of \xe2\x80\x98The Apprentice.\xe2\x80\x99\xe2\x80\x9d Trump spokeswoman Hope Hicks responded in a statement: \xe2\x80\x9cMore of the same from Gloria Allred. There is no truth to this absurd story.\xe2\x80\x9d</p>
                      <p>-- Speaking of alleged sexual assault: A man arrested and charged with groping three women last week in the Logan Circle area has previously been convicted at least 20 times for similar offenses. In exchange, they would get \xe2\x80\x98exposure,\xe2\x80\x99 and Maples would mention them on her social-media feeds, the assistant told her. Kelly declined. \xe2\x80\x98I was stunned,\xe2\x80\x99 she said. \'I told them \xe2\x80\xa6 I work for a fee, not for free.\xe2\x80\x99 And after The Post contacted a PR rep for Maples, Kelly said she began receiving ominous messages from her client who first put her in touch with Maples\xe2\x80\x99s camp. \'You are messing with the president of the United States,\' the Maples contact wrote her, saying she was \'worried about her financial situation\' with Tiffany out of college and child-support payments from Trump ending. \'She is used to a certain lifestyle and you don\xe2\x80\x99t understand that.\'"</p>
                      <p>-- As the number of House Democrats pledging to join Rep. John Lewis in boycotting Trump\xe2\x80\x99s inauguration swells to nearly 60, not a single one of their colleagues in the Senate has agreed to do the same. \xe2\x80\x9cLewis\xe2\x80\x99s declaration became a galvanizing call on the left, for whom the civil rights icon has always been a hero,\xe2\x80\x9d Paul Kane writes in his column. \xe2\x80\x9c[But] Senate Democrats represent far broader numbers of people and have to be respectable and responsive to, in most cases, millions of their constituents who voted for Trump. And 25 of them are up for reelection in 2018. \xe2\x80\x98So there are 25 senators who probably think it\xe2\x80\x99s risky,\xe2\x80\x99 said Rep. John Yarmuth."</p>
                      <p>The issue is even trickier for Senate Democrats with clearer national ambitions: \xe2\x80\x9cI respect everybody\xe2\x80\x99s choice in this,\xe2\x80\x9d said Sen. Cory Booker, who joined Lewis in testifying against Sen. Jeff Sessions last week. My personal feeling is this is the peaceful transition of power.\xe2\x80\x9d And Elizabeth Warren reiterated her plan to attend, ducking the issue of whether Trump was a \xe2\x80\x9clegitimate president\xe2\x80\x9d: \xe2\x80\x9cWhat I agree with is that John Lewis is a man who has earned the right to have his view of Donald Trump\xe2\x80\x99s presidency and legitimacy,\xe2\x80\x9d she said. -- Trump said he doesn\'t mind if Democratic members of Congress boycott his inauguration, saying in a Fox & Friends interview that aired this morning: \xe2\x80\x9cI hope they give me their tickets.\xe2\x80\x9d "I think he just grandstanded, John Lewis, and then he got caught in a very bad lie, so let\xe2\x80\x99s see what happens," Trump told Ainsley Earhardt. "</p>
                      <p>-- Two senior Trump transition officials told CNN that Trump has written his inauguration address draft himself. From Jeremy Diamond and Sara Murray: \xe2\x80\x9cLast month, Trump told guests at his Mar-a-Lago estate in Florida, as well as presidential historian Douglas Brinkley, that he planned to write the speech himself, but we\'ve now been told that Trump has actually followed through. The decision is a departure from how Trump tackled speeches during the campaign, when he either delivered off-the-cuff remarks or relied on text prepared by his senior policy adviser, Stephen Miller. It\'s unclear exactly to what extent Miller has been involved in fine-tuning Trump\'s draft.\xe2\x80\x9d</p>
                      <p>Trump\'s inaugural address is expected to be less than 20 minutes, anchored in Jacksonian approach, per two ppl familiar with it. Abha Bhattarai reports: \xe2\x80\x9cAt Chocolate Mooose, a novelty gift shop a half-mile from the White House, shelves are lined with Donald Trump whoopee cushions and chocolate replicas of the U.S. Capitol. The Donald Trump mask, a Halloween favorite, is back in stock. The best-selling item so far? Roxanne Roberts reports: \xe2\x80\x9cIn a year when nothing seems normal, Washington\xe2\x80\x99s establishment is determined to carry on as if everything is perfectly normal. Part ritual, part tradition, the operating principle every four years is to put on a good face and welcome the new administration with respect and excruciating good manners. If they go low, we still go high \xe2\x80\xa6 tea. Part of it stems from the belief that Washington changes presidents more than presidents change Washington. Part of it is the genuine hope for everyone to come together for the greater good of the city and its institutions. And part of it is the desire to stay in the social mix, regardless of who\xe2\x80\x99s in the White House. This raises the larger question of how much the new president and his advisers will engage with the city\xe2\x80\x99s establishment \xe2\x80\x94 and to what degree it will embrace him."</p>
                      <p>-- A new nonpartisan Congressional Budget Office report estimates that at least 18 million people would lose health insurance in the first year if Republican lawmakers push forward with plans to gut major portions of Obamacare without a replacement plan. Kelsey Snell reports: \xe2\x80\x9cThe number of people without insurance would grow to about 32 million within the first decade if congressional Republicans follow a 2015 plan to repeal the health-care law without an alternative, the new report says. It also estimates that health insurance premiums for people buying individual non-group coverage would double within a decade, further complicating GOP promises that people will not lose coverage under their plan.\xe2\x80\x9d The report increases the pressure for Republican lawmakers to come up with a replacement plan to fill in the gaps for ACA-covered Americans while also adhering to GOP principles. -- ISIS is on the defensive in three countries and has been all but wiped out in another \xe2\x80\x93 leading Pentagon officials to say a military victory, at least within major strongholds, is within sight, Missy Ryan reports: \xe2\x80\x9cBut tens of thousands of fighters remain, and the militants are showing signs of reinventing themselves as a dispersed terrorist movement \xe2\x80\x94 a threat that [Trump] said has been given too much time to grow. While Trump has promised a more effective military campaign than that of his predecessor, many of the actions he might take to accelerate progress in Iraq and Syria come with toxic side effects. Those include the potential worsening of already frayed ties with NATO ally Turkey, an increase in U.S. or civilian casualties or reinvigorated militant recruitment.\xe2\x80\x9d \xe2\x80\x9cI think they\xe2\x80\x99ll find there\xe2\x80\x99s not a lot of low-hanging fruit, by which I mean obvious and low-cost things to do that will noticeably advance progress without negative or unintended consequences,\xe2\x80\x9d said Obama\xe2\x80\x99s former coordinator for Middle East issues. Trump has notably promised to \xe2\x80\x9cbomb the sh---" out of ISIS as president, and will probably intensify the American air effort. But military officials have said they have already been hitting all the available militant sites: \xe2\x80\x9cThere\xe2\x80\x99s not much left to strike in many cases,\xe2\x80\x9d said a defense official. John Wagner reports: Appearing at the US Conference of Mayors in Washington, Pence relayed that he had told Trump that he would be dropping by and that Trump offered this instruction: \xe2\x80\x9cTell \'em we\xe2\x80\x99re going to do an infrastructure bill, and it\xe2\x80\x99s going to be big.\xe2\x80\x9d Pence provided no details of the plan, but pledged the new administration will be a \xe2\x80\x9cfriend to America\xe2\x80\x99s mayors.\xe2\x80\x9d</p>
                      <p>-- Interior secretary nominee Ryan Zinke said completing billions of dollars in backlogged projects on a National Park Service repair list should be a \xe2\x80\x9cmajor part\xe2\x80\x9d of Trump\'s infrastructure plan. Ed O\'Keefe and Darryl Fears report: \xe2\x80\x9cThe Montana congressman told the Senate Natural Resources Committee that Trump\xe2\x80\x99s ambitious infrastructure spending plans should \xe2\x80\x98prioritize the estimated $12.5 billion in backlog of maintenance and repair\xe2\x80\x99 at hundreds of national parks across the country. Zinke also said publicly for the first time that unlike Trump, he doesn\xe2\x80\x99t believe climate change is a hoax. Answering pointed questions on the issue from Bernie Sanders, Zinke said humans are almost certainly the drivers of climate change, but he said there\xe2\x80\x99s a debate among scientists over how much.\xe2\x80\x9d Zinke\xe2\x80\x99s climate change remarks provided his clearest perspective on the issue after seeming to flip-flop on his approach in previous years. -- At Davos, Trump adviser Anthony Scaramucci told world leaders that they are overreacting to Trump\xe2\x80\x99s rhetoric, saying people don\xe2\x80\x99t need to \xe2\x80\x9crun around like crazy\xe2\x80\x9d because of comments the president-elect has made about NATO, trade, and the EU "He is saying things that are ... setting off alarm bells and people are setting their hair on fire and running around, and they really don\'t need to do that," Scaramucci said at the World Economic Forum. (Cliff Owen/AP)</p>
                      <p>-- \xe2\x80\x9cRepublicans Look to Reince Priebus, Trump\xe2\x80\x99s Chief of Staff, to Bring Stability,\xe2\x80\x9d by the New York Times\xe2\x80\x99 Glenn Thrush and Maggie Haberman: \xe2\x80\x9cWhen [Paul Ryan] needed to stop rebellious fellow Republicans from defanging a popular congressional ethics watchdog office this month, he called [Reince Priebus] \xe2\x80\xa6 for some stealthy help. At the urging of Mr. Priebus, Mr. Trump quickly posted a pair of scolding posts on Twitter: Did Congress really have to make the gutting of the popular Office of Congressional Ethics \xe2\x80\x98their number one act and priority?\xe2\x80\x99 he asked \xe2\x80\xa6 This is the way that many mainstream Beltway Republicans, and more than a few tremulous Democrats, pray the Trump White House will work. In a city bracing for convulsive change, Mr. Priebus has emerged as an unlikely symbol of stability, someone who they hope will domesticate the new president and transform his storm-the-gates campaign into a normal, functional White House. \xe2\x80\xa6 Still, while Mr. Priebus assembled the political machinery that helped secure a Trump win, he has not fully cracked the circle of trust, and [Trump] is not always so glowing about the man he sometimes calls \xe2\x80\x98Reincey.\xe2\x80\x99\xe2\x80\x9d (Apparently he routinely points out that Priebus wanted him to drop out early on and that he thought Trump being the nominee could cost the GOP the House and Senate. From The Atlantic\xe2\x80\x99s Molly Ball: \xe2\x80\x9cThe pick has become mired in politics and drama, unsettling the agriculture industry and potentially imperiling Trump\xe2\x80\x99s standing with some of his most ardent supporters\xe2\x80\x94the residents of rural America. In the process, it has become a case study in the difficulty Trump will face as he begins to govern, as his sweeping promises and catchy slogans run up against competing interests. More than two weeks ago, multiple news outlets reported that Trump was set to pick Sonny Perdue to lead the Agriculture Department, or USDA. But [he] has not been announced for the post. \xe2\x80\xa6 After Perdue\xe2\x80\x99s appointment was floated, reports indicated that the Trump team wanted to pick a woman or Hispanic for the position instead ... But the idea that the administration might use the USDA post to \xe2\x80\x98balance\xe2\x80\x99 the overwhelmingly white and male Cabinet has sparked controversy in agricultural circles.\xe2\x80\x9d</p>
                      <p>-- In newly-surfaced audio from a 2015 radio interview, Trump said he had met Putin \xe2\x80\x9cone time \xe2\x80\xa6 a long time ago\xe2\x80\x9d and that he \xe2\x80\x9cgot along with him great.\xe2\x80\x9d The statement gives lie to his insistence several times since then that he has never met, or even spoken to, the Russian president. Yahoo News\xe2\x80\x99 Michael Isikoff reports: \xe2\x80\x9cOn the newly uncovered audiotape, released by the Democratic Coalition Against Trump, Trump discusses Putin with conservative radio host Michael Savage, telling him \xe2\x80\x98it\xe2\x80\x99s wonderful\xe2\x80\x99 that the Russians were \xe2\x80\x98really hitting ISIS hard\xe2\x80\x99 in Syria. \xe2\x80\x98Have you ever met Vladimir Putin?\xe2\x80\x99 Savage asks. \xe2\x80\x98Yes,\xe2\x80\x99 Trump answers, emphatically. \xe2\x80\x98You have?\xe2\x80\x99 Savage follows up. \xe2\x80\x98Yes, a long time ago. We got along great, by the way.\xe2\x80\x99\xe2\x80\x9d In July, Trump told ABC anchor George Stephanopoulos they had never so much as talked on the phone. And a 53 percent majority said Trump\xe2\x80\x99s words and actions since winning the election have made them less confident in his ability to handle the White House, while the public is split evenly on whether Trump will be a good or poor president. Andrew Roth reports: \xe2\x80\x9cU.S. spies under diplomatic cover sneaking along Russia\'s borders with Europe. Ten thousand dollars and a recruitment letter shoved into a Russian diplomat\'s car. Those are just some of the sensational allegations that Russian Foreign Minister Sergei Lavrov leveled against the United States on Tuesday as he laid out Moscow\'s case against Washington in the hidden intelligence war. For months, Russian officials have seethed at accusations that they hacked the U.S. presidential election \xe2\x80\xa6 In a nationally televised news conference, Lavrov fired back, complaining that U.S. Embassy employees in Moscow were disguising themselves to join in Russian opposition protests and that Russian diplomats in the U.S. were increasingly being targeted for recruitment. [His statements comes as] U.S. officials have \xe2\x80\xa6 complained about harassment and surveillance by Russian intelligence... In Moscow, one military attache\'s dog was killed, according to multiple former officials citing intelligence reports, and embassy employees have complained about slashed tires and their children being followed to school.\xe2\x80\x9d</p>
                      <p>-- WE\xe2\x80\x99RE HIRING! \xe2\x80\x94 JamesVGrimaldi (@JamesVGrimaldi) January 18, 2017</p>
                      <p>"Teddy Roosevelt" is here outside of the hearing for Rep. Ryan Zinke pic.twitter.com/3o7526ZslA \xe2\x80\x94 Ashley Killough (@KilloughCNN) January 17, 2017</p>
                      <p>This special edition of "Variety" is brought to you by the Committee to Re-Elect President Donald J Trump 2020. pic.twitter.com/kLtDHm2IEA \xe2\x80\x94 Josh Perry (@MrJoshPerry) January 17, 2017</p>
                      <p>After prayerful consideration, I cannot in good conscious attend the inaugural ceremony for President-elect Donald Trump. \xe2\x80\x94 Michael Beschloss (@BeschlossDC) January 17, 2017</p>
                      <p>-- Buzzfeed, \xe2\x80\x9cThe CIA\xe2\x80\x99s Secret History Is Now Online,\xe2\x80\x9d by Jason Leopold: \xe2\x80\x9cDecades ago, the CIA declassified a 26-page secret document cryptically titled \xe2\x80\x98clarifying statement to Fidel Castro concerning assassination.\xe2\x80\x99 It was a step toward greater transparency for one of the most secretive of all federal agencies. [To] find out what the document actually said, you had to trek to the National Archives in College Park, Maryland \xe2\x80\xa6 But today the CIA posted the Castro record on its website along with more than 12 million pages of the agency\xe2\x80\x99s other declassified documents \xe2\x80\xa6 covering everything from Nazi war crimes to mind-control experiments to the role the CIA played in overthrowing governments in Chile and Iran. There are also secret documents about a telepathy and precognition program known as Star Gate, files the CIA kept on certain media publications \xe2\x80\xa6 photographs, more than 100,000 pages of internal intelligence bulletins, policy papers, and memos written by former CIA directors.\xe2\x80\x9d (See it here. )</p>
                      <p>HOT ON THE LEFT: \xe2\x80\x9cLePage says civil rights icon John Lewis should thank Abraham Lincoln, calls for NAACP apology,\xe2\x80\x9d from Portland Press-Herald: \xe2\x80\x9cMaine Gov. Paul LePage said Tuesday that the NAACP should apologize to white America, making the comment just hours after he weighed in on the president-elect\xe2\x80\x99s Twitter beef with a black civil rights icon. \xe2\x80\x98I will just say this: John Lewis ought to look at history,\xe2\x80\x9d the Republican said [on Bangor-based radio station WVOM]. \xe2\x80\x98The NAACP should apologize to the white people, to the people from the North for fighting their battle.\xe2\x80\x99\xe2\x80\x9d HOT ON THE RIGHT: \xe2\x80\x9cThe damaging fact that Trump got right about John Lewis,\xe2\x80\x9d from Chris Cillizza: \xe2\x80\x9cFor the past 96 hours, Rep. John Lewis\'s decision to not attend [Trump\'s] inauguration Friday has been cast as the beating heart of a large-scale protest movement against the businessman-turned-politician. Lewis\'s status as a civil rights icon and Trump\'s [criticism] \xe2\x80\xa6 have only fueled the idea of Lewis as the last principled man in Washington. Turns out that story line might have been a wee bit overstated. Why? Because Lewis also boycotted \xe2\x80\x94 again, on principle \xe2\x80\x94 the inauguration of George W. Bush back in 2001 \xe2\x80\xa6 Now. None of that takes away from Lewis\'s well-earned reputation as a man of principle. And nothing Lewis could say or do would erase his heroic efforts \xe2\x80\xa6 in the civil rights movement. But what the revelation does do is make it more difficult to paint his opposition to Trump in anything but a partisan way.\xe2\x80\x9d</p>
                      <p>At the White House: Obama holds his final press conference. Nikki Haley, nominated for ambassador to the United Nations, goes before the Senate Foreign Relations Committee at 10 a.m. Rep. Tom Price (R-Ga.), nominated for health and human services secretary, goes before the Senate Committee on Health, Education, Labor and Pensions at 10 a.m. Oklahoma Attorney General Scott Pruitt, nominated for EPA administrator, goes before the Senate Committee on Environment and Public Works at 10 a.m.</p>
                      <p>-- Another day of exceedingly mild January temps ahead. "</p>
                      <p>Trump on Rex Tillerson tonight: \xe2\x80\x9cYou know, he\xe2\x80\x99s led this charmed life. He goes into a country, takes the oil, goes into another country...\xe2\x80\x9d pic.twitter.com/GegS2YDtKQ \xe2\x80\x94 Bradd Jaffy (@BraddJaffy) January 18, 2017</p>
                      <p>At a rally in Spokane, Wash., GOP Rep. Cathy McMorris Rodgers faced a hostile crowd chanting "save our health care":</p>
                      <p>We\'ve been counting down the days and watching the progress! But this year, several designers have spoken out against and promised to never work with Melania Trump:</p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p><b>Size reduction:</b> 13.83% of original sentences kept.<br>
                      <b>URL:</b> <a href="https://www.washingtonpost.com/news/powerpost/paloma/daily-202/2017/01/18/daily-202-lamar-alexander-is-dragging-betsy-devos-across-the-finish-line-to-become-secretary-of-education/587e5785e9b69b36fcfeafd7/">This is the link</a></p>
                    </td>
                  </tr>
                </table>

              </td>
            </tr>
            <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
            </tr>
          </table>

          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
            <tr>
             <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
            </tr>
            <tr>
              <td align="center" valign="top">

                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                      <td width="200" class="mobile" align="center" valign="top">
                        Grid Three
                      </td>
                      <td width="200" class="mobile" align="center" valign="top">
                        Grid Three
                      </td>
                  </tr>
                </table>

              </td>
            </tr>
            <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
            </tr>
          </table>

          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
            <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
            </tr>
            <tr>
              <td align="center" valign="top">

                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td width="150" class="mobile" align="center" valign="top">
                      Grid Four
                    </td>
                    <td width="150" class="mobile" align="center" valign="top">
                      Grid Four
                    </td>
                    <td width="150" class="mobile" align="center" valign="top">
                      Grid Four
                    </td>
                    <td width="150" class="mobile" align="center" valign="top">
                      Grid Four
                    </td>
                  </tr>
                </table>

              </td>
            </tr>
            <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
            </tr>
          </table>

          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
            <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
            </tr>
            <tr>
              <td align="center" valign="top">

                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td width="120" class="mobile" align="center" valign="top">
                      Grid Five
                    </td>
                    <td width="120" class="mobile" align="center" valign="top">
                      Grid Five
                    </td>
                    <td width="120" class="mobile" align="center" valign="top">
                      Grid Five
                    </td>
                    <td width="120" class="mobile" align="center" valign="top">
                      Grid Five
                    </td>
                    <td width="120" class="mobile" align="center" valign="top">
                      Grid Five
                    </td>
                  </tr>
                </table>

              </td>
            </tr>
            <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
            </tr>
          </table>

        </td>
      </tr>
    </table>
  </center>
</body>
</html>
